/* You can add global styles to this file, and also import other style files */

@import url("https://fonts.googleapis.com/css?family=Nunito&display=swap")

* 
  margin: 0
  padding: 0
  font-family: 'Nunito'

html,
body 
  width: 100%
  height: 100%

.container
  width: 80%
  margin: 0 auto


$primary: rgba(111, 0, 255)
  
.navbar
  background: $primary
  padding: 1em 0

  a
    color: #ffffff
    text-decoration: none

    .logo
      font-weight: bolder

  nav
    float: right

    ul
      list-style: none
      margin: 0
      display: flex

      li
        a
          padding: 1em

          &:hover
            background: darken($primary, 10%)


.footer
  background: $primary
  padding: 0.5em 0

  p
    color: #ffffff
    text-align: center

    a
      color: #ffffff
      font-weight: 900
      text-decoration: none